<!doctype html>
<head>
	<title>Sentiment Polarity</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>    
    <style>
        body {
                width: 100%;
                height:100%;
                font-family: 'Open Sans', sans-serif;
                background: #486edada;
                color: #fff;
                font-size: 18px;
                text-align:center;
                letter-spacing:1.2px;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

            }

        .h2 {
                position: absolute;
                top: 40%;
                left: 50%;
                margin: -150px 0 0 -150px;
                width:400px;
                height:400px;
        }

    </style>

</head>
<div class="h2">
    <h2> The Text Sentiment is : {{polarity}}</h2>
</div>
